<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/signUpOptionsFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/supplyResetEmailFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.SupplyResetEmailFragment"
        android:label="fragment_supply_reset_email"
        tools:layout="@layout/fragment_supply_reset_email" />
    <fragment
        android:id="@+id/resetEmailTemplateFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.ResetEmailTemplateFragment"
        android:label="fragment_reset_email_template"
        tools:layout="@layout/fragment_reset_email_template" >
        <action
            android:id="@+id/action_resetEmailTemplateFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment_to_resetEmailTemplateFragment"
            app:destination="@id/resetEmailTemplateFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpOptionsFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up_options" >
        <action
            android:id="@+id/action_signUpOptionsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation" />
    <fragment
        android:id="@+id/choiceLoginFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.ChoiceLoginFragment"
        android:label="fragment_choice_login"
        tools:layout="@layout/fragment_choice_login" />

    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.LoginFormFragment"
        android:label="fragment_login_form"
        tools:layout="@layout/fragment_login_form" />

</navigation>