<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/supplyResetEmailFragment">

    <fragment
        android:id="@+id/supplyResetEmailFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.SupplyResetEmailFragment"
        android:label="fragment_supply_reset_email"
        tools:layout="@layout/fragment_supply_reset_email" />
    <fragment
        android:id="@+id/resetEmailTemplateFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.ResetEmailTemplateFragment"
        android:label="fragment_reset_email_template"
        tools:layout="@layout/fragment_reset_email_template" >
        <action
            android:id="@+id/action_resetEmailTemplateFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
</navigation>