<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />

</navigation>