<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MediaFragment"
        android:label="Photo Gallery"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mediaMiddleFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MediaMiddleFragment"
        android:label="Captions"
        tools:layout="@layout/fragment_media_middle" />
    <fragment
        android:id="@+id/mediaDetailsFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.MediaDetailsFragment"
        android:label="Photo Gallery"
        tools:layout="@layout/fragment_media_details" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.decagonhq.clads_client.presentation.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>