<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/primary_grey"
    android:layout_margin="@dimen/margin_10dp"
    app:cardCornerRadius="@dimen/size_10_dp"
    app:cardElevation="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favourite_recycler_item_imageview"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/image_style_circle"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/favourite_recycler_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:textColor="@color/navy_blue"
            tools:text="@string/jj_fashionista_limited"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>