<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_32dp"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_activity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:id="@+id/artisan_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extralight"
                android:text="@string/artisan_profile"
                android:textColor="@color/navy_blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_able_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/image_style_circle" />

        <TextView
            android:id="@+id/artisan_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_12dp"
            android:text="@string/jj_fashionista_limited"
            android:textColor="@color/dark_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artisan_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_24_akowoje_road_egbeda"
            android:textColor="@color/menu_text_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp">

            <TextView
                android:id="@+id/amet_minim_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:lines="3"
                android:text="@string/dummy_text_amet"
                android:textAlignment="center"
                android:textColor="@color/menu_text_color"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_32dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:background="@drawable/button_round"
                android:drawableStart="@drawable/ic_vector"
                android:paddingHorizontal="@dimen/padding_32dp"
                android:text="@string/chat"
                android:textAllCaps="false"
                android:textColor="@color/stroke_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/call_background"
                android:drawableStart="@drawable/ic_call"
                android:paddingHorizontal="@dimen/padding_32dp"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/green_border"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp">

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:text="@string/rating"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/number_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:text="@string/_4_0"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_text_view" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="4"
                android:progressTint="@color/rating_color"
                android:rating="2.5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar"
                android:transformPivotX="@dimen/pivot_0dp"
                android:transformPivotY="@dimen/pivot_0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_id_text_view" />

            <TextView
                android:id="@+id/see_review_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_reviews"
                android:textColor="@color/stroke_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_favorite_test_view"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/favorite_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:button="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_favorite_test_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@string/add_favourites"
                android:textColor="@color/navy_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorite_check_box" />

            <Button
                android:id="@+id/go_to_gallery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32dp"
                android:backgroundTint="@color/stroke_color"
                android:paddingVertical="@dimen/padding_15dp"
                android:text="@string/go_to_gallery"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/see_review_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>