<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MediaMiddleFragment">


    <ImageView
        android:id="@+id/media_middle_fragment_Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_450"
        android:src="@drawable/rectangle_25"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/media_middle_fragment_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:background="@drawable/edit_text_background"
        android:hint="@string/please_enter_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_middle_fragment_Image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/media_middle_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_20"
        android:backgroundTint="@color/app_color_blue"
        app:cornerRadius="@dimen/dp_10"
        android:text="@string/add_caption"
        app:layout_constraintEnd_toEndOf="@+id/media_middle_fragment_editText"
        app:layout_constraintStart_toStartOf="@+id/media_middle_fragment_editText"
        app:layout_constraintTop_toBottomOf="@+id/media_middle_fragment_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>